<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_GestionSessionsController">
   <children>
      <Label layoutX="68.0" layoutY="49.0" text="LISTE DES SESSIONS A VENIR">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView id="tvSessions" fx:id="tvSessions" layoutX="33.0" layoutY="118.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
          <TableColumn id="tcID" fx:id="tcID" prefWidth="34.0" text="ID" />
          <TableColumn id="tcLibelle" fx:id="tcLibelle" prefWidth="145.0" text="Libelle" />
            <TableColumn id="tcDateDebut" fx:id="tcDateDebut" prefWidth="147.0" text="Date début" />
            <TableColumn id="tcNbPlaces" fx:id="tcNbPlaces" prefWidth="106.0" text="Nb places" />
            <TableColumn id="tcNbInscrits" fx:id="tcNbInscrits" prefWidth="97.0" text="Nb inscrits" />
        </columns>
      </TableView>
      <Button id="btnListeParticipants" fx:id="btnListeParticipants" layoutX="152.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleListeParticipants" text="LISTE DES PARTICIPANTS" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
